.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
::-webkit-scrollbar {
  display: none;
}
.lockedpage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
}
.video-part {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}


.video-part.left {
  clip-path: inset(0 50% 0 0);
  left: 0;
  translate: 0;
  transition: translate 2s ease-out 0s;

}

.video-part.right {
  clip-path: inset(0 0 0 50%);
  right: 0;
  translate: 0;
  transition: translate 2s ease-out 0s;
}

.video-part.left.unlock{
  translate: -100%;  
}
.video-part.right.unlock{
  translate: 100%;    
  
}



.rotating-button {
  position: float;
  border-radius: 50%;
  background-color: #8A00C4;
  transition-property: box-shadow opacity;
  transition-duration: 0.8s;
  transition-timing-function: ease-out;
  align-content: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 0 0 #8A00C4;
  opacity: 0.8;
  z-index: 2;
}
.rotating-button:hover{
  box-shadow: 0 0 25px 20px #8A00C4;
}
.rotating-button.clicked{
  box-shadow: 0 0 100px 100px #8A00C4;
  opacity: 0;
}
.fingerprint{
  width: 65%;
  height: 65%;
  object-fit: contain;
  transition-property: scale box-shadow opacity;
  transition-duration: 0.8s;
  transition-timing-function: ease-out;
}
.fingerprint.clicked{
  scale: 200%;
  opacity: 0;
}
.temp{
  display: flex;
  flex-direction: row;
}
.center {
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.mypage {
  display: grid;
  grid-template-columns: [leftCol] 0.15fr [leftMiddleCol] 0.85fr [rightCol] ;
  grid-template-rows: [top] 0.05fr [middle] 0.95fr [bottom];
  width: 100vw;
  height: 100vh;
  overflow:hidden;
  gap: 0;
}
.scrollable-container.top{
  flex-direction: row;
  grid-area:top/leftCol/middle/rightCol;
  background-color: #8A00C4;
}
.content-container{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
  grid-area: middle/leftMiddleCol/middleBottom/rightCol;
  word-wrap: break-word;
}
.scrollable-container{
  display: flex;
  overflow-y: auto;
  scrollbar-width: none;
  align-content: center;
  justify-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.scrollable-container::-webkit-scrollbar {
  display: none;
}
.scrollable-container.left{
  flex-direction: column;
  grid-area: middle / leftCol / bottom / leftMiddleCol;
  height: 100%; /* Use 100% height to fit within the grid area */
  background-color: aqua;
  padding-top: 10vh;
}
.scrollable-container.bottom{
  flex-direction: row;
  grid-area: middleBottom / leftMiddleCol / bottom / rightCol;
  background-color: greenyellow;
}

.no-list-default-style{
  list-style-type: none;
}
.scrollable-bar-items{
  transition: 0.25s ease-in;
  scale: 100%;
}
.selected{
  background-color: red;
  scale:120%
}

.fade-in{
  animation: fade-in 0.5s ease-in 1;
}
@keyframes fade-in{
  0%{
    scale: 1.2;
    opacity: 0;
  }
  100%{
    scale:1;
    opacity:1;
  }
}